# LoadShopUI

./: .gitignore  Loadshop.sln  Loadshop.sln.DotSettings  azure-pipelines-ci.yml  azure-pipelines.yml  nuget.config
Loadshop.Customer.API/: Loadshop.Customer.API.csproj  Program.cs  Startup.cs
Loadshop.Customer.API/Controllers/v1/: LoadsController.cs
Loadshop.Customer.API/Controllers/v2/: CommodityController.cs  EquipmentController.cs  LoadStopController.cs  LoadsController.cs  ServiceTypeController.cs  TransportationController.cs  UnitOfMeasureController.cs
Loadshop.Customer.API/Models/Commodity/: CommodityViewModel.cs
Loadshop.Customer.API/Models/Equipment/: EquipmentViewModel.cs
Loadshop.Customer.API/Models/LoadStop/: AppointmentCodeViewModel.cs  ApptTypeViewModel.cs  StopTypeViewModel.cs
Loadshop.Customer.API/Models/ServiceType/: ServiceTypeViewModel.cs
Loadshop.Customer.API/Models/Transportation/: TransportationModeViewModel.cs
Loadshop.Customer.API/Models/UnitOfMeasure/: UnitOfMeasureViewModel.cs
Loadshop.Customer.API/Profiles/: CommodityProfile.cs  EquipmentProfile.cs  LoadStopProfile.cs  ServiceTypeProfile.cs  TransportationProfile.cs  UnitOfMeasureProfile.cs
Loadshop.DomainServices/: Loadshop.DomainServices.csproj
Loadshop.DomainServices/Common/Cache/: LoadShopCacheManager.cs  UserCacheManager.cs
Loadshop.DomainServices/Common/DataProvider/: ITopsDataContext.cs  StateDataContext.cs  TopsDataContext.cs
Loadshop.DomainServices/Common/Mapper/: CommonMappingProfile.cs
Loadshop.DomainServices/Common/Services/: CommonService.cs  ICommonService.cs
Loadshop.DomainServices/Constants/: AgreementDocumentConstants.cs  DocumentServiceConstants.cs  LoadshopConstants.cs
Loadshop.DomainServices/Conventions/: CustomConventions.cs
Loadshop.DomainServices/Exceptions/: BaseException.cs  DuplicateUserException.cs  EmptyUserIdException.cs  EntityNotFoundException.cs  SecurityFetchException.cs  ValidationException.cs
Loadshop.DomainServices/Extensions/: ConfigurationExtensions.cs  EnumExtensions.cs  StringExtensions.cs
Loadshop.DomainServices/Loadshop/DataProvider/: LoadshopDataContext.cs
Loadshop.DomainServices/Loadshop/Mapper/: CarrierMappingProfile.cs  ClientServiceMappingProfile.cs  FeedbackMappingProfile.cs  IsEstimatedFSCResolver.cs  LoadboardMappingProfile.cs  SetUserNameAction.cs
Loadshop.DomainServices/Loadshop/Services/: AgreementDocumentService.cs  CarrierAdminService.cs  CarrierService.cs  CarrierWebAPIService.cs  CommodityService.cs  CustomerLoadTypeService.cs  CustomerService.cs  CustomerTransactionLogService.cs  EmailService.cs  EquipmentService.cs  FeedbackIntegrationService.cs  ILoadshopFeeService.cs  LoadCarrierGroupService.cs  LoadService.cs  LoadStatusTransactionService.cs  LoadStopService.cs  LoadshopDocumentService.cs  LoadshopFeeService.cs  LocationService.cs  MileageService.cs  NotificationService.cs  RatingService.cs  SMSService.cs  SecurityService.cs  ServiceTypeService.cs  ShipperAdminService.cs  ShippingService.cs  SmartSpotPriceService.cs  SpecialInstructionsService.cs  TransportationService.cs  UnitOfMeasureService.cs  UserAdminService.cs  UserCommunicationService.cs  UserLaneService.cs  UserProfileService.cs
Loadshop.DomainServices/Proxy/Tops.Loadshop/: ITopsLoadshopApiService.cs  TopsLoadshopApiService.cs
Loadshop.DomainServices/Proxy/Visibility/: VisibilityProxyService.cs
Loadshop.DomainServices/Security/: IUserContext.cs  SecurityActions.cs  SecurityExtensions.cs  SecurityRoles.cs
Loadshop.DomainServices/Utilities/: DateTimeProvider.cs  FscUtilities.cs  IDateTimeProvider.cs  MappingExtensions.cs  ProxiedHttpMessageHandler.cs  QueryFilters.cs  Utilities.cs  ValidationExtensions.cs  VisibilityUtility.cs
Loadshop.DomainServices/Validation/Data/: GeocodeResponse.cs  RecaptchaResponse.cs
Loadshop.DomainServices/Validation/Messages/: LoadValidationMessages.cs
Loadshop.DomainServices/Validation/Services/: AddressValidationService.cs  IAddressValidationService.cs  ILoadValidationService.cs  IRecaptchaService.cs  LoadValidationService.cs  RecaptchaService.cs
Loadshop.KeyGen/: App.config  Loadshop.KeyGen.csproj  Program.cs
Loadshop.Tests/: Loadshop.Tests.csproj  app.config
Loadshop.Tests/DomainServices/: MockDbBuilder.cs  TestFixture.cs
Loadshop.Tests/DomainServices/Common/: CommonServiceTests.cs
Loadshop.Tests/DomainServices/Loadshop/: AgreementDocumentServiceTests.cs  CarrierAdminServiceUnitTest.cs  CarrierServiceTests.cs  CrudServiceUnitTest.cs  CustomerTransactionLogServiceTests.cs  LoadServiceTests.cs  (+21 more)
Loadshop.Web/: Loadshop.Web.csproj
Loadshop.Web.API/: Loadshop.Web.API.csproj  Program.cs  Startup.cs
Loadshop.Web.API/Controllers/: AgreementsController.cs  CarrierAdminController.cs  CarrierController.cs  CommodityController.cs  CustomerController.cs  CustomerLoadTypeController.cs  EquipmentController.cs  FeedbackController.cs  LoadCarrierGroupController.cs  LoadDocumentsController.cs  LoadStatusController.cs  LoadStopController.cs  LoadsController.cs  PhoneValidateController.cs  RatingController.cs  SecurityController.cs  ServiceTypeController.cs  ShipperAdminController.cs  ShippingLoadController.cs  SmartSpotPriceController.cs  SpecialInstructionsController.cs  StatesController.cs  TransportationModeController.cs  UnitOfMeasureController.cs  UserAdminController.cs  UserCommunicationController.cs  UserLanesController.cs  UserProfilesController.cs
Loadshop.Web.API/Models/: PageableResponse.cs  PostLoadsClientResponse.cs
Loadshop.Web.API/Profiles/: LoadProfile.cs  ShippingProfile.cs
Loadshop.Web.API/Security/: AuthorizationConstants.cs  LoadBoardSecurityExtensions.cs
Loadshop.Web.API/Utility/: PageableQueryConstants.cs  PageableQueryExtensions.cs
Loadshop.Web/Controllers/: BaseController.cs  BaseCrudController.cs
Loadshop.Web/DbLogger/: LoadBoardLogDBTemplates.cs
Loadshop.Web/Filters/: CustomerTransactionLoggingFilter.cs  LoadboardExceptionFilter.cs
Loadshop.Web/Models/: CustomerUserContext.cs  ResponseMessageExtensions.cs  WebUserContext.cs
Loadshop.Web/Profiles/: LoadProfile.cs
(+986 files in other folders)
