<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;Web.API;Customer.API Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <AssemblyName>Loadshop.Tests</AssemblyName>
    <RootNamespace>Loadshop.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="FeedbackService.SDK" Version="1.0.9298" />
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
    <PackageReference Include="LazyCache" Version="2.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="MockQueryable.Moq" Version="1.1.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.2.0" />
    <PackageReference Include="TMS.Infrastructure.Common" Version="3.0.10714" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper">
      <Version>8.1.1</Version>
    </PackageReference>
    <PackageReference Include="EntityFramework">
      <Version>6.3.0</Version>
    </PackageReference>
    <PackageReference Include="FluentAssertions">
      <Version>5.6.0</Version>
    </PackageReference>
    <PackageReference Include="Loadshop.API.Models">
      <Version>1.0.10251</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.13.0</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="xunit.abstractions">
      <Version>2.0.3</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.4.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Loadshop.DomainServices\Loadshop.DomainServices.csproj" />
  </ItemGroup>
</Project>