<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Configurations>Debug;Release;Web.API;Customer.API Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TMS.Infrastructure.Common" Version="3.0.10714" />
  </ItemGroup>
</Project>